<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:orientation="vertical"
    tools:context="dnivra26.github.io.stuer.StudentHomeFragment">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search activity" />

    <ListView
        android:id="@+id/student_session_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />


</LinearLayout>
